mdmbox has been deployed to namespace "{{ .Release.Namespace }}" as release "{{ .Release.Name }}".

Health endpoints (served on port {{ .Values.service.port }}):
  - liveness:  /healthz
  - readiness: /readyz

Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}

  # Forward the service to localhost:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "mdmbox.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}

  # Then open:
  echo "http://127.0.0.1:{{ .Values.service.port }}"
{{- end }}
