{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installation

mdmbox needs a PostgreSQL 14+ database. The chart supports two deployment modes:

- **Standalone** — mdmbox runs on its own. You point it at any PostgreSQL.
- **Alongside Aidbox** — mdmbox shares the same PostgreSQL and reuses Aidbox's `BOX_DB_*` `ConfigMap`/`Secret`.

The chart itself does not provision PostgreSQL — bring your own (managed service, an in-cluster operator, or the [bitnami/postgresql](https://artifacthub.io/packages/helm/bitnami/postgresql) chart).

Obtain an mdmbox [license](https://www.health-samurai.io/docs/aidbox/overview/aidbox-user-portal/licenses) from Health Samurai before installing.

### Common: license and mdmbox config

mdmbox-specific environment variables (license, `JAVA_OPTS`, …) go under `config:`. The chart renders them into its own `ConfigMap` and mounts it via `envFrom`:

```yaml
config:
  MDMBOX_LICENSE: <your license string>
  JAVA_OPTS: "-XX:MaxRAMPercentage=75"
```

Do not put database credentials in `config` — its values land in a plain `ConfigMap`. Use a `Secret` referenced via `extraEnvFromSecrets` instead.

### Standalone

Create a `Secret` with the database credentials (and optionally other `BOX_DB_*` values) and reference it via `extraEnvFromSecrets`. Non-secret `BOX_DB_*` values can live in `config`:

```yaml
config:
  MDMBOX_LICENSE: <license JWT>
  BOX_DB_HOST: postgres
  BOX_DB_PORT: "5432"
  BOX_DB_DATABASE: mdmbox

extraEnvFromSecrets:
  - mdmbox-db   # contains BOX_DB_USER, BOX_DB_PASSWORD
```

### Alongside Aidbox

Reuse the `ConfigMap` and `Secret` your Aidbox already has — point the chart at them via `aidboxConfigMap` / `aidboxSecret`. They are loaded into the pod via `envFrom`:

```yaml
aidboxConfigMap: <ConfigMap with BOX_DB_HOST, BOX_DB_PORT, BOX_DB_DATABASE>
aidboxSecret: <Secret with BOX_DB_USER, BOX_DB_PASSWORD>

config:
  MDMBOX_LICENSE: <license JWT>
```

mdmbox and Aidbox then share the same PostgreSQL instance, FHIR data, and engine settings.

### Install

```console
helm repo add healthsamurai https://healthsamurai.github.io/helm-charts

helm upgrade --install mdmbox healthsamurai/mdmbox \
  --namespace mdmbox --create-namespace \
  --values /path/to/values.yaml
```

The release lands in the `mdmbox` namespace, creating it if needed.

{{ template "chart.valuesSection" . }}
