{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Description

{{ template "chart.description" . }}

This Helm chart deploys the FHIR App Portal solution which includes:

- **FHIR App Portal**: Web application serving Admin and Developer portals
- **AidboxDB**: PostgreSQL database for Aidbox instances
- **Init Bundles**: ConfigMaps with initialization data for Aidbox Portal and Sandbox

## Prerequisites

- Kubernetes cluster v1.24+
- Helm v3.x
- NGINX Ingress Controller (optional, for ingress)
- cert-manager with ClusterIssuer (optional, for TLS)
- Aidbox license key (contact https://aidbox.app)

## Installation

### 1. Prepare configuration

Create a values file with your configuration:

```yaml
# values-production.yaml
domain:
  baseDomain: "example.com"
  adminPortal: "portal.example.com"
  developerPortal: "portal-sandbox.example.com"
  adminAidbox: "aidbox.example.com"
  sandboxAidbox: "aidbox-sandbox.example.com"

portal:
  secrets:
    SESSION_SECRET: "<generate-with-openssl-rand-hex-32>"
    ADMIN_API_CLIENT_SECRET: "<your-admin-api-secret>"
    DEVELOPER_API_CLIENT_SECRET: "<your-developer-api-secret>"

database:
  enabled: true
  secrets:
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "<your-secure-password>"
```

### 2. Install the chart

```console
helm repo add healthsamurai https://healthsamurai.github.io/helm-charts

helm upgrade --install smartbox healthsamurai/smartbox \
  --namespace smartbox --create-namespace \
  --values values-production.yaml
```

### 3. Deploy Aidbox instances

After installing this chart, deploy Aidbox instances using the generated init bundle ConfigMaps:

```bash
# Add Aidbox Helm repo
helm repo add aidbox https://aidbox.github.io/helm-charts

# Create Aidbox Portal namespace and secrets
kubectl create namespace aidbox-portal
kubectl create secret generic aidbox-secrets -n aidbox-portal \
  --from-literal=AIDBOX_LICENSE=<license> \
  --from-literal=BOX_AUTH_KEYS_SECRET=<jwt-secret> \
  --from-literal=BOX_ADMIN_PASSWORD=<password>
kubectl create secret generic postgres-secrets -n aidbox-portal \
  --from-literal=BOX_DB_USER=postgres \
  --from-literal=BOX_DB_PASSWORD=<db-password>

# Copy init bundle to Aidbox namespace
kubectl create configmap init-bundle -n aidbox-portal \
  --from-file=init-bundle.json=<(kubectl get cm smartbox-portal-init-bundle -n smartbox -o jsonpath='{.data.init-bundle\.json}')

# Deploy Aidbox Portal
helm install aidbox aidbox/aidbox -n aidbox-portal \
  --set host=aidbox.example.com \
  --set protocol=https \
  --set config.BOX_DB_HOST=smartbox-db.smartbox.svc.cluster.local \
  --set config.BOX_DB_DATABASE=portal \
  --set extraEnvFromSecrets[0]=aidbox-secrets \
  --set extraEnvFromSecrets[1]=postgres-secrets \
  --set volumes[0].name=init-bundle \
  --set volumes[0].configMap.name=init-bundle \
  --set volumeMounts[0].name=init-bundle \
  --set volumeMounts[0].mountPath=/init-bundle
```

Repeat similar steps for Aidbox Sandbox.

## Architecture

```
                       ┌─────────────────────────────┐
                       │     NGINX Ingress           │
                       └──────────┬──────────────────┘
                                  │
       ┌──────────────────────────┼──────────────────────────┐
       │                          │                          │
       ▼                          ▼                          ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│  Aidbox Portal  │    │ Aidbox Sandbox  │    │ FHIR App Portal │
│ (aidbox-portal) │◄───│(aidbox-sandbox) │◄───│    (smartbox)   │
└────────┬────────┘    └────────┬────────┘    └─────────────────┘
         │                      │
         └──────────┬───────────┘
                    ▼
           ┌─────────────────┐
           │    AidboxDB     │
           │  (smartbox-db)  │
           └─────────────────┘
```

{{ template "chart.valuesSection" . }}

